<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pilot Control Station</title>
    <img src="logo.png" width="320" height="88" alt="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="mqttws31.js" type="text/javascript"></script>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="config.js" type="text/javascript"></script>
    <script type="text/javascript" src="smoothie.js"></script>
    <script type="text/javascript" src="progressbar.js"></script>
    <link rel="stylesheet" type="text/css" href="css/flightindicators.css" />
    <script src="jquery.min.js"></script>
    <script src="js/jquery.flightindicators.js"></script>

    <style>
        .left_arrow_button {
            width: 100%;
            height: 100%;
            background-image: url(green_left_arrow.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .right_arrow_button {
            width: 100%;
            height: 100%;
            background-image: url(green_right_arrow.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .stop_button {
            width: 100%;
            height: 100%;
            background-image: url(stop.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>



    <style media="screen" type="text/css">
        div.tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
            /* Style the buttons inside the tab */
            div.tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }

                /* Change background color of buttons on hover */
                div.tab button:hover {
                    background-color: #ddd;
                }

                /* Create an active/current tablink class */
                div.tab button.active {
                    background-color: #ccc;
                }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>

    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 1600px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 20px;
            margin-bottom: 20px;
        }

            /* Change the link color on hover */
            li a:hover {
                background-color: #555;
                color: white;
            }

            /* Change the link color on click */
            li a:focus {
                background-color: #333;
                color: white;
                font-size: 23px;
            }

        option {
            font-size: 50px
        }

        #Wingtip1_div_box_1 {
            margin: 00px;
            width: 200px;
            height: 00px;
        }

        #Wingtip2_div_box_1 {
            margin: 00px;
            width: 200px;
            height: 00px;
        }

        #Wingtip1_div_box_2 {
            margin: 00px;
            width: 200px;
            height: 00px;
        }

        #Wingtip2_div_box_2 {
            margin: 00px;
            width: 200px;
            height: 00px;
        }

        #Keelshift1_div_box_1 {
            margin: 1%;
            width: 5%;
            height: 1%;
        }

        #Keelshift2_div_box_1 {
            margin: 1%;
            width: 5%;
            height: 1%;
        }



        #Engine_fuel_box {
            margin: 00px;
            width: 200px;
            height: 00px;
        }

        #Engine_throttle_box {
            margin: 00px;
            width: 200px;
            height: 00px;
        }

        #Engine_airfuelmix_box {
            margin: 00px;
            width: 200px;
            height: 00px;
        }

        .center_button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px;
            font-size: 25px;
            height: 75px;
        }

        .group label {
            font-size: 30px;
        }

        #wrap_camera {
            width: 1400px;
            height: 490px;
            padding: 0;
            overflow: hidden;
        }

        #frame_camera {
            width: 1400px;
            height: 620px;
            border: 1px solid black;
        }

        #frame_camera {
            zoom: 0.75;
            -moz-transform: scale(0.75);
            -moz-transform-origin: 0 0;
        }
    </style>


</head>
    
    
 <body onload="createTimeline();">
   <!--body-->
    <h1>Pilot Control Station</h1>
    <div>
        <div>Subscribed to: <input type='text' size="200" id='topic' disabled /><br/>
             Status &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp: <input type='text' id='status' size="200" disabled/></div>
      

        <ul id='ws' style="font-family: 'Courier New', Courier, monospace;"></ul>
    </div>
	 
	
	 
	 
 <div id="tabs" class="tab">
  <button class="tablinks" onclick="openDevice(event, 'Navio1')">Navio1</button>
  <button class="tablinks" onclick="openDevice(event, 'Navio2')">Navio2</button> 
  <button class="tablinks" onclick="openDevice(event, 'Pilot_Control')">Pilot_Control</button>
  <button class="tablinks" onclick="openDevice(event, 'Engine')">Engine</button> 
  <button class="tablinks" onclick="openDevice(event, 'Video')">Video</button>
  <button class="tablinks" onclick="openDevice(event, 'Pilotip')">Pilotip</button>
</div>

    
<div id="Navio1" class="tabcontent">
  <h3>Navio1</h3>
    <div id='Navio1_attitude' style="position:absolute; top:400px; left:100px; z-index:2">
	     <span id="attitude"></span>
    </div>  
    <div id='Navio1_heading' style="position:absolute; top:400px; left:550px; z-index:2">
	     <span id="heading"></span>
    </div>  
    <div id='Navio1_div_chart1' style="position:absolute; top:750px; left:80px; z-index:2">
    	  <p>Altitude[m]</p>
        <canvas id="Navio1_altitude_chart" width="400" height="200">
              Your browser does not support HTML5 Canvas.
        </canvas>
    </div>    
    <div id='Navio1_div_chart2' style="position:absolute; top:750px; left:530px; z-index:2">
		  <p>Airspeed[mps]</p>        
        <canvas id="Navio1_airspeed_chart" width="400" height="200">
              Your browser does not support HTML5 Canvas.
        </canvas>
    </div>    
  
    <div id='Navio1_div_box1' style="position:absolute; top:500px; left:1050px; z-index:2">
        <p>
          <label for="Navio1_AHRS_Healthy">AHRS Healthy</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Navio1_AHRS_Healthy"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
    <div id='Navio1_div_box2' style="position:absolute; top:560px; left:1050px; z-index:2">
        <p>
          <label for="Navio1_IMU_Healthy">IMU Healthy</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Navio1_IMU_Healthy"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
	 <div id='Navio1_div_box3' style="position:absolute; top:620px; left:1050px; z-index:2">
        <p>
          <label for="Navio1_Airspeed_Healthy">Airspeed Healthy</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Navio1_Airspeed_Healthy"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
	 <div id='Navio1_div_box4' style="position:absolute; top:820px; left:1050px; z-index:2">
        <p>
          <label for="Navio1_Number_of_Satellites">Number of Satellites</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Navio1_Number_of_Satellites"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
	 <div id='Navio1_div_box5' style="position:absolute; top:880px; left:1050px; z-index:2">
        <p>
          <label for="Navio1_Flight_Mode">Flight Mode</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Navio1_Flight_Mode"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
	 <div id='Navio1_div_box6' style="position:absolute; top:940px; left:1050px; z-index:2">
        <p>
          <label for="Navio1_Temperature">Temperature</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Navio1_Temperature"
                   value = "No Data"
                   readonly />
        </p>
	 </div> 
 	 <div id="Navio1_div_box7" style="position:absolute; top:450px; left:1050px; z-index:2">
 	           <label for="Navio1_div_box7">Throttle</label>
 	 
	 </div>

</div>

<div id="Navio2" class="tabcontent">
  <h3>Navio2</h3>
    <div id='Navio2_attitude' style="position:absolute; top:400px; left:100px; z-index:2">
	     <span id="attitude"></span>
    </div>  
    <div id='Navio2_heading' style="position:absolute; top:400px; left:550px; z-index:2">
	     <span id="heading"></span>
    </div>  
    <div id='Navio2_div_chart1' style="position:absolute; top:750px; left:80px; z-index:2">
    	  <p>Altitude[m]</p>
        <canvas id="Navio2_altitude_chart" width="400" height="200">
              Your browser does not support HTML5 Canvas.
        </canvas>
    </div>    
    <div id='Navio2_div_chart2' style="position:absolute; top:750px; left:530px; z-index:2">
		  <p>Airspeed[mps]</p>        
        <canvas id="Navio2_airspeed_chart" width="400" height="200">
              Your browser does not support HTML5 Canvas.
        </canvas>
    </div>    
  
    <div id='Navio2_div_box1' style="position:absolute; top:500px; left:1050px; z-index:2">
        <p>
          <label for="Navio2_AHRS_Healthy">AHRS Healthy</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Navio2_AHRS_Healthy"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
    <div id='Navio2_div_box2' style="position:absolute; top:560px; left:1050px; z-index:2">
        <p>
          <label for="Navio2_IMU_Healthy">IMU Healthy</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Navio2_IMU_Healthy"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
	 <div id='Navio2_div_box3' style="position:absolute; top:620px; left:1050px; z-index:2">
        <p>
          <label for="Navio2_Airspeed_Healthy">Airspeed Healthy</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Navio2_Airspeed_Healthy"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
	 <div id='Navio2_div_box4' style="position:absolute; top:820px; left:1050px; z-index:2">
        <p>
          <label for="Navio2_Number_of_Satellites">Number of Satellites</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Navio2_Number_of_Satellites"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
	 <div id='Navio2_div_box5' style="position:absolute; top:880px; left:1050px; z-index:2">
        <p>
          <label for="Navio2_Flight_Mode">Flight Mode</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Navio2_Flight_Mode"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
	 <div id='Navio2_div_box6' style="position:absolute; top:940px; left:1050px; z-index:2">
        <p>
          <label for="Navio2_Temperature">Temperature</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Navio2_Temperature"
                   value = "No Data"
                   readonly />
        </p>
	 </div> 
 	 <div id="Navio2_div_box7" style="position:absolute; top:450px; left:1050px; z-index:2">
 	           <label for="Navio2_div_box7">Throttle</label>
 	 
	 </div>
</div>

<div id="Pilot_Control" class="tabcontent">
  <h3>Pilot Control</h3>  
    <div id='Pilot_Control_button1' style="position:absolute; top:400px; left:100px; z-index:2">     
     <button type="submit" style="font-size:20px;font-weight:bold;height:120px;width:120px; background-color:green" onclick="Pilot_Control_Command(1,1);">Start<br> Recording</button> 
    </div>
    <div id='Pilot_Control_button2' style="position:absolute; top:400px; left:250px; z-index:2">     
     <button type="submit" style="font-size:20px;font-weight:bold;height:120px;width:120px; background-color:red" onclick="Pilot_Control_Command(1,0);">Stop<br>Recording</button> 
    </div>    
	 <div id='Pilot_Control_button3' style="position:absolute; top:550px; left:100px; z-index:2">     
      <button type="submit" style="font-size:20px;font-weight:bold;height:120px;width:120px; background-color:rgb(0, 102, 255)" onclick="Pilot_Control_Command(5,1);">Clear<br>Old Files</button> 
    </div>
  	 <div id='Pilot_Control_button4' style="position:absolute; top:650px; left:450px; z-index:2">     
      <button type="submit" style="font-size:20px;font-weight:bold;height:150px;width:130px; background-color:rgb(255, 80, 80)" onclick="Pilot_Control_Command(6,0);">Kill<br>Navio s</button> 
    </div>
    <div id='Pilot_Control_button5' style="position:absolute; top:700px; left:100px; z-index:2">     
      <button type="submit" style="font-size:20px;font-weight:bold;height:120px;width:120px; background-color:rgb(102, 255, 51)" onclick="Pilot_Control_Command(7,1)">Send Files<br>to NAS</button> 
    </div>
  	 <div id='Pilot_Control_button6' style="position:absolute; top:650px; left:600px; z-index:2">     
      <button type="submit" style="font-size:20px;font-weight:bold;height:150px;width:130px; background-color:green" onclick="Pilot_Control_Command(6,1);">Start<br>Navio s</button> 
    </div>    
    <div id='Pilot_Control_button7' style="position:absolute; top:850px; left:100px; z-index:2">     
      <button type="submit" style="font-size:20px;font-weight:bold;height:100px;width:120px; background-color:rgb(255, 255, 51)" onclick="Camera_Control_Command(1);">Start<br>Video</button> 
    </div>    
    <div id='Pilot_Control_button8' style="position:absolute; top:850px; left:250px; z-index:2">     
      <button type="submit" style="font-size:20px;font-weight:bold;height:100px;width:120px; background-color:rgb(255, 101, 51)" onclick="Camera_Control_Command(0);">Stop<br>Video</button> 
    </div>
	 <div id='Pilot_Control_button9' style="position:absolute; top:550px; left:250px; z-index:2">     
      <button type="submit" style="font-size:20px;font-weight:bold;height:120px;width:120px; background-color:rgb(0, 102, 255)" onclick="Camera_Control_Command(3);">Clear<br>Old Videos</button> 
    </div>
    <div id='Pilot_Control_button10' style="position:absolute; top:700px; left:250px; z-index:2">     
      <button type="submit" style="font-size:20px;font-weight:bold;height:120px;width:120px; background-color:rgb(102, 255, 51)" onclick="Camera_Control_Command(2)">Send Videos<br>to NAS</button> 
    </div>
    <div id='Pilot_Control_button11' style="position:absolute; top:880px; left:700px; z-index:2">     
      <button type="submit" style="font-size:20px;font-weight:bold;height:60px;width:140px; background-color:rgb(255, 80, 80)" onclick="Camera_Control_Command(4);">Shutdown Camera</button> 
    </div>
    <div id='Pilot_Control_button12' style="position:absolute; top:880px; left:550px; z-index:2">     
      <button type="submit" style="font-size:20px;font-weight:bold;height:60px;width:120px; background-color:rgb(255, 180, 80)" onclick="Camera_Control_Command(5);">RTSP Mode</button> 
    </div>
    <div id='Pilot_Control_button13' style="position:absolute; top:880px; left:400px; z-index:2">     
      <button type="submit" style="font-size:20px;font-weight:bold;height:60px;width:130px; background-color:rgb(255, 80, 180)" onclick="Camera_Control_Command(6);">Normal Mode</button> 
    </div>

  
  
    <div id='Pilot_Control_box1' style="position:absolute; top:375px; left:500px; z-index:2">
      <p>
      <label for="Recording_Status">Current DAQ Status</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Recording_Status"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
    <div id='Pilot_Control_box2' style="position:absolute; top:800px; left:400px; z-index:2">
      <p>
      <label for="Navio1_File_Counter">Navio1 File Counter</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Navio1_File_Counter"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
    <div id='Pilot_Control_box3' style="position:absolute; top:800px; left:600px; z-index:2">
      <p>
      <label for="Navio2_File_Counter">Navio2 File Counter</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Navio2_File_Counter"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
	 <div id='Pilot_Control_box4' style="position:absolute; top:425px; left:500px; z-index:2">
      <p>
      <label for="Gateway_Status">Gateway Status</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Gateway_Status"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
	 
	 <div id='Pilot_Control_box5' style="position:absolute; top:450px; left:900px; z-index:2">
      <p>
      <label for="Force_Bar_GPS_Status">Force Bar - GPS</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Force_Bar_GPS_Status"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
	 <div id='Pilot_Control_box6' style="position:absolute; top:525px; left:900px; z-index:2">
      <p>
      <label for="Force_Bar_OptoForce_1_Status">Force Bar - OptoForce_1</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Force_Bar_OptoForce_1_Status"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
	 <div id='Pilot_Control_box7' style="position:absolute; top:575px; left:900px; z-index:2">
      <p>
      <label for="Force_Bar_OptoForce_2_Status">Force Bar - OptoForce_2</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Force_Bar_OptoForce_2_Status"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
	 <div id='Pilot_Control_box8' style="position:absolute; top:650px; left:900px; z-index:2">
      <p>
      <label for="Force_Bar_LoadCell_1_Status">Force Bar - LoadCell_1</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Force_Bar_LoadCell_1_Status"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
	 <div id='Pilot_Control_box9' style="position:absolute; top:725px; left:900px; z-index:2">
      <p>
      <label for="Force_Bar_LoadCell_2_Status">Force Bar - LoadCell_2</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Force_Bar_LoadCell_2_Status"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
	 <div id='Pilot_Control_box10' style="position:absolute; top:800px; left:900px; z-index:2">
      <p>
      <label for="Force_Bar_LoadCell_3_Status">Force Bar - LoadCell_3</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Force_Bar_LoadCell_3_Status"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
	 <div id='Pilot_Control_box11' style="position:absolute; top:875px; left:900px; z-index:2">
      <p>
      <label for="Force_Bar_LoadCell_4_Status">Force Bar - LoadCell_4</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Force_Bar_LoadCell_4_Status"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
	 
	 <div id='Pilot_Control_box12' style="position:absolute; top:500px; left:400px; z-index:2">
      <p>
      <label for="Camera_Status">Camera Status</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Camera_Status"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
	 
	 <div id='Pilot_Control_box13' style="position:absolute; top:550px; left:400px; z-index:2">
      <p>
      <label for="Camera_GPS_Status">Camera GPS Status</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Camera_GPS_Status"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
	 
	 <div id='Pilot_Control_box14' style="position:absolute; top:500px; left:600px; z-index:2">
      <p>
      <label for="Joystick_Mode">Joystick Mode</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Joystick_Mode"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
	 
	 <div id='Pilot_Control_box15' style="position:absolute; top:550px; left:600px; z-index:2">
      <p>
      <label for="Joystick_State">Joystick State</label>
          <br/>
				<input type="text" style="text-align:center;" 
                   id = "Joystick_State"
                   value = "No Data"
                   readonly />
        </p>
	 </div>
</div>

<div id="Engine" class="tabcontent">
    <div id='Engine_rpm' style="position:absolute; top:320px; left:50px; z-index:2">
        <span id="airspeed"></span>
    </div>

    <div id="Engine_fuel_box" style="position:absolute; top:660px; left:30px; z-index:1">
        <label for="Engine_fuel_box"> <center><font size="5">Fuel</font></center> </label>
    </div>

    <div id="Engine_throttle_box" style="position:absolute; top:660px; left:250px; z-index:1">
        <label for="Engine_throttle_box"> <center><font size="5">Throttle</font></center> </label>
    </div>

    <div id="Engine_airfuelmix_box" style="position:absolute; top:800px; left:140px; z-index:1">
        <label for="Engine_airfuelmix_box"> <center><font size="5">Air    <----> Fuel</----></font></center> </label>
    </div>

    <div id='Engine_Low_Oil_Box' style="position:absolute; top:320px; left:480px; z-index:2">
        <p>
            <label for="Engine_Low_Oil"> <center><font size="5">Oil Level</font></center> </label>
            <br />
            <input type="text" style="text-align:center; font-size:20px"
                   id="Engine_Low_Oil"
                   value="NO DATA"
                   readonly=readonly />
        </p>
    </div>

    <div id='Engine_Gps_Box' style="position:absolute; top:420px; left:480px; z-index:2">
        <p>
            <label for="Engine_Gps"> <center><font size="5">GPS Status</font></center> </label>
            <br />
            <input type="text" style="text-align:center; font-size:20px"
                   id="Engine_Gps"
                   value="NO DATA"
                   readonly=readonly />
        </p>
    </div>

    <div id='Engine_Started_Box' style="position:absolute; top:520px; left:480px; z-index:2">
        <p>
            <label for="Engine_Started"> <center><font size="5">Engine Status</font></center> </label>
            <br />
            <input type="text" style="text-align:center; font-size:20px"
                   id="Engine_Started"
                   value="NO DATA"
                   readonly=readonly />
        </p>
    </div>

    <div id='Engine_CylinderHead1_Temp_Box' style="position:absolute; top:420px; left:800px; z-index:2">
        <p>
            <label for="Engine_CylinderHead1_Temp"> <center><font size="5">CylinderHead1 Temp[C]</font></center> </label>
            <br />
            <input type="text" style="text-align:center; font-size:23px"
                   id="Engine_CylinderHead1_Temp"
                   value="0"
                   readonly=readonly />
        </p>
    </div>

    <div id='Engine_CylinderHead2_Temp_Box' style="position:absolute; top:520px; left:800px; z-index:2">
        <p>
            <label for="Engine_CylinderHead2_Temp"> <center><font size="5">CylinderHead2 Temp[C]</font></center> </label>
            <br />
            <input type="text" style="text-align:center; font-size:23px"
                   id="Engine_CylinderHead2_Temp"
                   value="0"
                   readonly=readonly />
        </p>
    </div>

    <div id='Engine_ExhaustGas1_Temp_Box' style="position:absolute; top:420px; left:1145px; z-index:2">
        <p>
            <label for="Engine_ExhaustGas1_Temp"> <center><font size="5">Exhaust Gas1 Temp[C]</font></center> </label>
            <br />
            <input type="text" style="text-align:center; font-size:23px"
                   id="Engine_ExhaustGas1_Temp"
                   value="0"
                   readonly=readonly />
        </p>
    </div>

    <div id='Engine_ExhaustGas2_Temp_Box' style="position:absolute; top:520px; left:1145px; z-index:2">
        <p>
            <label for="Engine_ExhaustGas2_Temp"> <center><font size="5">Exhaust Gas2 Temp[C]</font></center> </label>
            <br />
            <input type="text" style="text-align:center; font-size:23px"
                   id="Engine_ExhaustGas2_Temp"
                   value="0"
                   readonly=readonly />
        </p>
    </div>


    <div id='Engine_Voltage_Box' style="position:absolute; top:320px; left:800px; z-index:2">
        <p>
            <label for="Engine_Voltage"> <center><font size="5">System Voltage[V]</font></center> </label>
            <br />
            <input type="text" style="text-align:center; font-size:23px"
                   id="Engine_Voltage"
                   value="0"
                   readonly=readonly />
        </p>
    </div>


    <div id='Engine_Humidity_Box' style="position:absolute; top:320px; left:1145px; z-index:2">
        <p>
            <label for="Engine_Humidity"> <center><font size="5">Humidity</font></center> </label>
            <br />
            <input type="text" style="text-align:center; font-size:23px"
                   id="Engine_Humidity"
                   value="0"
                   readonly=readonly />
        </p>
    </div>

    <div id="CHT_div_box1" style="position:absolute; top:720px; left:480px; z-index:2">
        <label for="CHT_div_box1">CHT 1</label>
    </div>
    <div id="CHT_div_box2" style="position:absolute; top:840px; left:480px; z-index:2">
        <label for="CHT_div_box2">CHT 2</label>
    </div>
</div>

<div id="Video" class="tabcontent">
	<div id="wrap_camera" style="position:absolute; top:330px; left:30px; z-index:2">
		<iframe id="frame_camera" src="http://192.168.10.50:5000"></iframe>
	</div>
	<div id='Camera_Control_button1' style="position:absolute; top:400px; left:1100px; z-index:2">     
      <button type="submit" style="font-size:20px;font-weight:bold;height:60px;width:120px; background-color:rgb(255, 180, 80)" onclick="Camera_Control_Command(10);">Camera 1</button> 
   </div>
   <div id='Camera_Control_button2' style="position:absolute; top:600px; left:1100px; z-index:2">     
      <button type="submit" style="font-size:20px;font-weight:bold;height:60px;width:120px; background-color:rgb(255, 180, 180)" onclick="Camera_Control_Command(11);">Camera 2</button> 
   </div>
</div>

<div id="Pilotip" class="tabcontent">
  <h3>Pilotip</h3>  
  <div id='Pilot_Control_button1' style="position:absolute; top:400px; left:100px; z-index:2">     
    <button type="submit" style="font-size:20px;font-weight:bold;height:120px;width:120px; background-color:green" onclick="startSatelliteTasks()">Start</button> 
  </div>
  <div id='Pilot_Control_button2' style="position:absolute; top:400px; left:250px; z-index:2">     
    <button type="submit" style="font-size:20px;font-weight:bold;height:120px;width:120px; background-color:red" onclick="stopSatelliteTasks()">Stop</button> 
  </div>

  <div style="position:absolute; top:520px; left:100px; z-index:2">
    <p>
      <label for="Pilotip_Satellite_Tasks_Lapse">Sat. Tasks Lapse(seconds)</label>
      <br/>
      <input type="text" style="text-align:center;height:25px;font-size:20px;width:160px;" id = "Pilotip_Satellite_Tasks_Lapse" value = "No Data"  />
      <button type="submit" style="font-size:20px;font-weight:bold;height:30px;width:100px;" onclick="setSatelliteTasksLapses()">Send</button> 
    </p>
  </div>

  <div style="position:absolute; top:580px; left:100px; z-index:2">
    <p>
      <label for="Pilotip_Satellite_Tasks_Countdown">Sat. Tasks Countdown(seconds)</label>
      <br/>
      <input type="text" style="text-align:center;height:25px;font-size:20px;width:160px;" id = "Pilotip_Satellite_Tasks_Countdown" value = "No Data"  />
      <button type="submit" style="font-size:20px;font-weight:bold;height:30px;width:100px;" onclick="setSatelliteTasksLapses()">Send</button> 
    </p>
  </div>

  <div style="position:absolute; top:370px; left:400px; z-index:2">
    <p>
      <label for="Pilotip_Satellite_Messages">Satellite Messages</label>
      <br/>
      <textarea class="input" style="height:240px;font-size:20px;width:580px;" id="Pilotip_Satellite_Messages"></textarea>
    </p>
  </div>

  <div style="position:absolute; top:370px; left:1000px; z-index:2">
    <p>
      <label for="Pilotip_Healthy">Pilotip Healthy</label>
      <br/>
      <input type="text" style="text-align:center;" id = "Pilotip_Healthy" value = "No Data" readonly />
    </p>
  </div>
  <div style="position:absolute; top:430px; left:1000px; z-index:2">
    <p>
      <label for="Pilotip_Satellite">Satellite Healthy</label>
      <br/>
      <input type="text" style="text-align:center;" id = "Pilotip_Satellite" value = "No Data" readonly />
    </p>
  </div>
  <div style="position:absolute; top:490px; left:1000px; z-index:2">
    <p>
      <label for="Pilotip_Satellite_Tasks_Status">Satellite Tasks Status</label>
      <br/>
      <input type="text" style="text-align:center;" id = "Pilotip_Satellite_Tasks_Status" value = "No Data" readonly />
    </p>
  </div>
</div>

	<!-- Start DAQ and Flight Indicators -->
  <script type="text/javascript" src="romaeris_daq.js"></script>  
  <script type="text/javascript" src="js/romaeris_pilotip_daq.js"></script>
  </body>
</html>
